<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>WowOrder.xcscheme</key>
		<dict>
			<key>orderHint</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>413ACA1B14EADB52004EE21A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>413ACA3B14EADB53004EE21A</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>41C0EB8014FED75200DA9456</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
